<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Delete_company_fragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/delete_company_logo"
            android:src="@drawable/icons8_delete_file_64px_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_company_logo"
            android:id="@+id/delete_company_fragment_linear1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:id="@+id/delete_company_linear1"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:text="Delete Company"
                    android:layout_below="@id/delete_company_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/delete_company_spinner"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="10dp"
                    android:id="@+id/dekete_sku_instruction_set"
                    android:text="Select the company"
                    android:textColor="@android:color/black"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:autofillHints="company"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:animateLayoutChanges="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/delete_company_spinner" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/delete_sku_linear1"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Delete Company"
                    android:layout_gravity="center"
                    android:id="@+id/company_delete_button"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>